{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI Emoji;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f619\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f620\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f622\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f623\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f624\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f625\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f626\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f627\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f629\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f630\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f632\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f633\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f634\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f635\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f636\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f637\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f639\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f640\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f642\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f643\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f644\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f645\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f646\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f647\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f959\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f960\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f962\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f963\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f966\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f967\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red14\green16\blue26;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sunhideused \styrsid3678368 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid3678368 Strong;}}{\*\listtable{\list\listtemplateid1600148424\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid357123080}
{\list\listtemplateid-1393252618\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1639079772\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1152285174}}{\*\listoverridetable{\listoverride\listid357123080\listoverridecount0\ls1}{\listoverride\listid1152285174\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid14460\rsid19697\rsid29940\rsid152639\rsid327839\rsid397079\rsid530500\rsid607859
\rsid663523\rsid858620\rsid882319\rsid923573\rsid1007874\rsid1049209\rsid1057229\rsid1121098\rsid1576428\rsid1655622\rsid1793304\rsid1865942\rsid1903884\rsid1923052\rsid1968849\rsid2055521\rsid2055729\rsid2061915\rsid2172867\rsid2249240\rsid2361125
\rsid2568332\rsid2765491\rsid2776479\rsid2886645\rsid2914323\rsid2959711\rsid2972072\rsid3037391\rsid3097643\rsid3413442\rsid3415278\rsid3678368\rsid3741769\rsid3813602\rsid3876666\rsid4262060\rsid4398583\rsid4547892\rsid4551094\rsid4661080\rsid4947632
\rsid5318532\rsid5325131\rsid5378993\rsid5396203\rsid5573513\rsid5578624\rsid5659621\rsid5787653\rsid5839954\rsid5843721\rsid5854023\rsid5919855\rsid5982429\rsid6320976\rsid6492731\rsid6690120\rsid6693160\rsid6705886\rsid6758356\rsid6821202\rsid6847245
\rsid6908168\rsid7217335\rsid7226965\rsid7289004\rsid7364577\rsid7410598\rsid7437358\rsid7563321\rsid7692185\rsid7749790\rsid8064078\rsid8135197\rsid8141912\rsid8147119\rsid8196928\rsid8213518\rsid8267899\rsid8287722\rsid8331994\rsid8351869\rsid8352860
\rsid8546017\rsid8592114\rsid9255410\rsid9272138\rsid9448081\rsid9458013\rsid9508238\rsid9577072\rsid9650979\rsid9850693\rsid9896382\rsid10099946\rsid10160505\rsid10298323\rsid10306035\rsid10387278\rsid10425595\rsid10838674\rsid10884456\rsid11023526
\rsid11142202\rsid11162982\rsid11294804\rsid11410090\rsid11423369\rsid11559758\rsid11623817\rsid11625132\rsid11822295\rsid11958973\rsid12077385\rsid12081068\rsid12132918\rsid12282644\rsid12388586\rsid12452610\rsid12530738\rsid12591528\rsid12673608
\rsid12674370\rsid12811028\rsid12985389\rsid13055629\rsid13061498\rsid13239787\rsid13387384\rsid13714863\rsid13786899\rsid13850895\rsid13920928\rsid14033577\rsid14354016\rsid14433280\rsid14488140\rsid14697678\rsid14761402\rsid14777113\rsid14778143
\rsid14898246\rsid15075035\rsid15403482\rsid15484546\rsid15490739\rsid15731134\rsid15735071\rsid15929589\rsid15991197\rsid16001921\rsid16141469\rsid16150941\rsid16277295\rsid16455795\rsid16609780\rsid16743051}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Cameron Darren}{\operator Cameron Darren}{\creatim\yr2021\mo4\dy29\hr4\min7}{\revtim\yr2021\mo4\dy29\hr4\min7}{\version2}{\edmins0}{\nofpages7}
{\nofwords1132}{\nofchars6453}{\nofcharsws7570}{\vern25}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15991197\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s15\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13920928 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs44 \ltrch\fcs0 \cs16\b\f1\fs44\cf19\insrsid3678368\charrsid13920928 Communities within a Social Network}{\rtlch\fcs1 \af1\afs44 \ltrch\fcs0 \f1\fs44\cf19\insrsid3678368\charrsid13920928 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13920928 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \cs16\b\f1\fs32\cf19\insrsid3678368\charrsid13920928 Overview}{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32\cf19\insrsid3678368\charrsid13920928 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid3678368\charrsid3678368 This project focuses on communities in a social network (both on Facebook and Twitter).\~
\par 
\par The first part of the project will examine relationships among the friends of a user.\~
\par 
\par In the second part, the goal will be to find the minimum number of people in the network to announce a message which will broadcast to the whole community.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \cs16\b\f1\fs32\cf19\insrsid3678368\charrsid13920928 Data}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf19\insrsid3678368\charrsid13920928 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid3678368\charrsid3678368 The provided UCSD Facebook/Twitter data.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \cs16\b\f1\fs32\cf19\insrsid3678368\charrsid13920928 Questions}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\cf19\insrsid6908168\charrsid6908168 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \cs16\b\f1\fs28\cf19\insrsid3678368\charrsid13920928 Easier}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs16\b\f1\cf19\insrsid3678368\charrsid3678368 .\~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid3678368\charrsid3678368 

\par For a given user, which of their friends does not befriend others? We will use the answer to suggest them as potential friends. (Use Facebook data)
\par 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \cs16\b\f1\fs28\cf19\insrsid3678368\charrsid13920928 Harder}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs16\b\f1\cf19\insrsid3678368\charrsid3678368 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid3678368\charrsid3678368 \~

\par Figure out the minimum set cover (the smallest subset of people in the network link to everyone in the network).
\par For example, if everyone in the given set posts news, all members in the analyzing community can see it. (Use Twitter data)
\par 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \cs16\b\f1\fs28\cf19\insrsid3678368\charrsid13920928 Algorithms and Data Structures:}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf19\insrsid3678368\charrsid13920928 
\par Primary }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf19\insrsid12077385 da}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf19\insrsid3678368\charrsid13920928 ta }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf19\insrsid12077385 s}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f1\fs28\cf19\insrsid3678368\charrsid13920928 tructure}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf19\insrsid12077385  for both questions:}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf19\insrsid3678368\charrsid13920928 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid3678368\charrsid3678368 The social network presents as a classic graphic using an adjacency list. Social network users in the graph are vertices.
\par The edge between vertices represents one-way relationships (following).
\par The reciprocal relationship forms if two vertices have both edges in and out.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \cs16\b\f1\fs28\cf19\insrsid3678368\charrsid13920928 Easier Question.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf19\insrsid3678368\charrsid13920928 \~}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\cf19\insrsid3678368 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf19\insrsid2972072 Facebook data}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf19\insrsid2972072\charrsid13920928 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid13387384 Input:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5378993  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14778143 Specific user Id}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14033577  `user}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12674370 Id}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14033577 `}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid3678368 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid13387384 Output:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11625132  A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14778143  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14777113 Map}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf19\insrsid8287722  of entries}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14777113  between }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9272138 a user}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8592114  who}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf19\insrsid9272138  befriended with pass-in user}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8592114  and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12282644 the set of his/her potential friends}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid10160505  who also }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12132918 are friends of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12132918 pass-in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12132918 user.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf19\insrsid13387384 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12132918 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2055521 ```
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid13239787 If the graph data }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2055729 do not contain }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12674370 `userId` }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid2055729 return null}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5659621 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14033577\charrsid14033577 Create a List of friends (vertices) of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid10099946 `userId` }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14033577\charrsid14033577 
(just explore all edges of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12674370 `userId`}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14033577\charrsid14033577 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2055729 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11625132 Create }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8287722 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7692185  return m}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8287722 ap of entr
ies between }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid923573 a user and a set of users.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11625132 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6821202 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2568332\charrsid2568332 Get }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf19\insrsid6821202\charrsid2568332 all}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2568332\charrsid2568332  potential friends }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid6821202 of}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid2568332\charrsid2568332  the current user's id index in the list who are not friend with the currently processing user's id and add them to the set of stream users }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid6821202\charrsid2568332 id.}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5325131  (Using Java }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1968849 8 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5325131 Parallel Stream API)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7692185 
 Assign it to the return }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12811028 temp map}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7692185 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5325131 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12811028 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid15929589 D}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid12811028\charrsid12811028 etach the map of user's id with their potential friend's ids from the streams o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid15929589 f }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12811028\charrsid12811028 
user's ids}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid15929589  and assign it to the map.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12811028 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid858620 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7692185 Return the map.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid2055521 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13920928 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2055521 ```
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7226965 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7226965 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7226965\charrsid7226965 Answer: For the dataset given
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2959711  (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2959711\charrsid2959711 almost 25 thousand node}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid15075035  and a }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid10838674 user often ha}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8147119 d }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5839954 approximately }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8147119 50 friends}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf19\insrsid2959711 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7226965\charrsid7226965 , running }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8147119 the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11822295  algorithm}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7226965\charrsid7226965  on nearly any}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11822295  given}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7226965\charrsid7226965  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid11822295 id}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7226965\charrsid7226965  created a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7226965\charrsid7226965 large}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid7226965\charrsid7226965  output of potential friends. For sake of}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7226965  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7226965\charrsid7226965 brevity, this }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid2959711 map}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7226965\charrsid7226965  is omitted.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12282644\charrsid3678368 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13920928 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \cs16\b\f1\fs28\cf19\insrsid3678368\charrsid13920928 Harder Question.}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf19\insrsid3678368\charrsid13920928 \~}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf19\insrsid3678368 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf19\insrsid2972072 Twitter data
\par }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11023526 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11023526 Input: Specific }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid2776479 a mode to get Minimum dominating set \endash  mds.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11023526 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13920928 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11023526 Output}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14761402 : }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14761402\charrsid14761402 Minimum dominating set of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14761402 ids.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12985389 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid13055629 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid13055629\charrsid7226965 For sake of}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid13055629  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid13055629\charrsid7226965 brevity}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid13055629 , I will not explain greedy step. Because }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11142202 It is}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid13055629  pretty basic}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid10306035 
 and it have document everywhere. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11142202 In the nutshell, it select the most \lquote weighted\rquote  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14898246 id until the set it
 has collected covered whole graph.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid13055629 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12985389 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1865942 ```
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11162982 There are 2 modes: 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\cf19\insrsid11162982\charrsid11162982 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11162982 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11162982\charrsid11162982 GREEDY_DFS_DYNA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11162982 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\cf19\insrsid397079 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid397079 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid397079 RLS
\par }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13920928 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid397079 Default case return null}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid1865942 
\par ```
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11410090\charrsid12985389 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf19\insrsid1865942 {\*\bkmkstart _Hlk70558647}Case: }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf19\insrsid3037391\charrsid3037391 DFS, Greedy algorithm and Dynamic Programming}{\rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \f1\fs32\cf19\insrsid3037391\charrsid3037391 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1865942 {\*\bkmkend _Hlk70558647}```}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid3678368 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1057229 Create }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2886645 an empty}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1057229  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9255410 `}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf19\insrsid1057229 discovered}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9255410 `}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1057229  Set to keep track of which id we}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9577072  
already }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12388586 visited}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9577072 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1865942 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\tx3750\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9255410 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9577072 Create a}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid14354016 n empty}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9255410  `}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9255410\charrsid9255410  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9255410 uncovered}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf19\insrsid9255410  `}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9577072  map }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9255410 between user id and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14697678  a set of}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf19\insrsid9255410  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2972072 deeply searched followers}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14354016  to populate later}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2972072 .}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9577072 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14354016 Create}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2886645  an empty `}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2886645\charrsid2886645 tempUnpopulated}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid2886645\charrsid2886645  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2886645 `}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8267899  map between a not-yet-populated id and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14697678 
a set of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid13061498 associated}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14488140  user\rquote s ids}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2361125  which we will cache and populate later.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14488140  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5318532 
\par For each user\rquote s id in the set of keys in the data:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7289004     }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1007874 If the id is in the `}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid3413442 discovered}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1007874 
`}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid13714863  then get the next id and start the loop again}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5318532 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid13714863     Otherwise }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid663523 add the id to the `discovered` and perform DFS on this id}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11958973  to populated `
uncovered` map}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid663523 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid882319 
\par Return the result of the greedy algorithm on the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11958973 populated `uncovered` }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1655622 map with the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid10298323 
tactic to get the most \'93weighted\'94 id (I used }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5982429 HashMap,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid10298323  so it}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5982429  is unordered}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid10298323 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1655622 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid882319 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13920928 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1865942 ```
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11410090 
\par DFS on an }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9896382 `vertex` id}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11410090 
\par ```}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid6847245 
\par G}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid6847245\charrsid6847245 et directly connected ids with currently processing `vertex` id}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid6847245  and assign it the new }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid10387278 `connected` set.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid6847245 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5843721 Create a new}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14433280  `currRes`}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5843721  Set with the values in `connected` set we will need to }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9458013 return later for recursive call.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5843721 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9458013 
\par For each }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7563321 `}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9458013 id}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7563321 `}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9458013  in the `connected`
 set:
\par     }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid3813602 If `discovered` pass-in argument }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5854023 set }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid3813602 do not contains}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid7563321  `}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid3813602 id}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7563321 `}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid6693160 
\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6693160 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5854023\charrsid5854023 M}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid5854023\charrsid5854023 ark}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5854023  it}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5854023\charrsid5854023  as discovered so we }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid5854023\charrsid5854023 do not}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5854023\charrsid5854023  need to visit it }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5854023\charrsid5854023 again.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid3813602 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13920928 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid6693160 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5396203 Call 
the DFS method (recursive invocation)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2249240  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid6690120 with }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8351869 `}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid6690120 id}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8351869 `}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5396203  and assign it to the `vals` set.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5854023 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6690120 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid6690120 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid6690120\charrsid6690120 remove }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8351869 `id`}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid6690120\charrsid6690120  from }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid6690120 `}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf19\insrsid6690120\charrsid6690120 vals}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid6690120 `}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid6690120\charrsid6690120  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid6690120\charrsid6690120 because}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid6690120  in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid6690120\charrsid6690120  some situations, we put it accidentally in }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid6690120 `vals`
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8351869 \tab add }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14433280 `vals` values to the `currRes`}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8351869 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15731134 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid15731134 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid15731134\charrsid15731134 if the current }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid15731134 `}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid15731134\charrsid15731134 vals}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid15731134 `}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid15731134\charrsid15731134  we got from recursive calls is in unpopulated or discovered}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid15731134  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid15731134\charrsid15731134 above}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid15731134 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1793304 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid15731134 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid1793304 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1793304\charrsid1793304 if it in unpopulated map, get the entry set with }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8196928 `val` in `vals`}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid1793304\charrsid1793304  as the key and add }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8196928 `id` as}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16609780  a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8196928  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf19\insrsid16609780 value in the set}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1793304\charrsid1793304  (has directly }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1793304 relationship}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid1793304\charrsid1793304  with the current pass-in index) as a value to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16141469 `unpopulated` map}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1793304\charrsid1793304 .}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf19\insrsid15731134 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16609780 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16609780 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid16609780\charrsid16609780 if discovered which means we had seen this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid15403482 `}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16609780\charrsid16609780 id}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid15403482 `}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16609780\charrsid16609780  before and have searched all its neighbor yet}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11623817 . Add the `val` in `vals` as the key and `}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid29940 vertex}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid10884456 ` (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid530500 parent node) as a value to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid16141469\charrsid1793304 to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16141469 `unpopulated` map}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16141469  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid530500 <<STEP_POPULATE_PARENT>>}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16609780 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid3415278     otherwise}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16609780 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid10884456 \tab execute }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid10884456 <<STEP_POPULATE_PARENT>>}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid530500 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9448081 
\par populate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9448081\charrsid9448081  the current result to the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9448081 `uncovered` set.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16141469 If}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16141469\charrsid16141469  the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16141469 `}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid16141469\charrsid16141469 unpopulated}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16141469 `}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16141469\charrsid16141469  map has the vertex we already }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid16141469\charrsid16141469 have}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16141469\charrsid16141469  the result}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid327839 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5919855     }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5919855\charrsid5919855 populate it with the result value we get }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5919855\charrsid5919855 above.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5919855 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12673608 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12673608     }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid12673608\charrsid12673608 after populati}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12673608 ng}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12673608\charrsid12673608  those record}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid12673608 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12673608\charrsid12673608 , remove all the associated with friend's ids and the process}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12673608 ed}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid12673608\charrsid12673608  id}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12673608 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5919855 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12673608 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12530738 A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12530738\charrsid12530738 dd the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1923052 `}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid4551094 vertex}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1923052 `}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12530738\charrsid12530738  to the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12530738 `currRes`}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid12530738\charrsid12530738 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12530738 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16609780 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12530738 Return `currRes`.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf19\insrsid3415278 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13920928 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11410090 ```
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7749790 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf19\insrsid7749790\charrsid16277295 Case: }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf19\insrsid16150941\charrsid16277295 Order-Based Randomized Local Search and}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\cf19\insrsid7749790\charrsid16277295  Greedy algorithm}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf19\insrsid7749790\charrsid16277295 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16277295 ```}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16150941 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16277295 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16277295\charrsid16277295 
Declare a HashSet variable with a minimum dominating set (optMDS) and populate it with the Greedy Search result. Consider that the Greedy Search result may be the best.
\par 
\par Create a new permutation of nodes nodes from the Greedy Search result, then the other nodes appended and shuffled. <<CREATE_NEW_PERMUTATION>>
\par 
\par Create a counter with the value of 0. This is our limit \endash  it could be anything.
\par 
\par Set the value of optPermutation to a variable for a temporary permutation (shiftedPerm).
\par 
\par While the limit isn't crossed,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16277295 
\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\sb100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16277295 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16277295\charrsid16277295 
With the "hop" operator, you can adjust the shiftedPerm (get the node with the random index from 2 to the last index in the list and put this node at the beginning of the list)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16277295 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16277295\charrsid16277295 Execute Greedy Algorithm on shiftedPerm and assignt to tempMDS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16277295 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16277295\charrsid16277295 Execute <<CREATE_NEW_PERMUTATION>>
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16277295 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16277295\charrsid16277295 
        If the size of tempMDS is less than the size of optMDS,
\par                     Set optMDS to tempMDS's }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16277295\charrsid16277295 value.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16277295\charrsid16277295 
\par                     Set the value of optPermutation to shiftedPermutation
\par         Increase counter by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16277295\charrsid16277295 1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16277295\charrsid16277295 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16277295 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16277295\charrsid16277295 Return optMDS}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid16277295 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13920928 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16277295 ```
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid6705886\charrsid6705886 Answer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid6705886 : }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid15484546 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1903884\charrsid1903884 \bullet \tab GREEDY_DFS_DYNA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1903884  
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16455795 Throw }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid4262060 Stackoverflow in combined twitter data. }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\cf19\loch\af42\hich\af42\dbch\af42\insrsid7410598\charrsid4262060 \loch\af42\dbch\af42\hich\f42 \u9785\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid4262060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid1903884 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid4262060 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid4947632 Return a set of MDS in higgs twitter data. But this is long set. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid4547892 So,}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf19\insrsid4947632  I will }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid4547892 omit it.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid4262060 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid4547892\charrsid1903884 \bullet \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid4547892 RLS
\par \tab Do not return optimal solution in higgs data. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12081068 And the set is long. So it will not be listed in this report}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid4547892 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12081068 \tab Run normally in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid15490739 combined twitter data.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12081068 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11023526\charrsid3678368 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \cs16\b\f1\fs32\cf19\insrsid3678368\charrsid13920928 Algorithm Analysis, Limitations, Risk:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf19\insrsid3678368\charrsid13920928 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \cs16\b\f1\fs28\cf19\insrsid3678368\charrsid13920928 Easier Question:}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf19\insrsid3678368\charrsid13920928 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8213518 I use }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8331994 Stream API,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11423369  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16743051 but it }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9508238 loops}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16743051  2 times in parallel, so it}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5578624 s runtime will be (O}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid9508238 |V|}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\super\insrsid9508238 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid5578624 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid3678368\charrsid3678368 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \cs16\b\f1\fs28\cf19\insrsid3678368\charrsid13920928 Harder Question:}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf19\insrsid3678368\charrsid13920928 \~
\par }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9508238 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9508238\charrsid1903884 \bullet \tab GREEDY_DFS_DYNA}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf19\insrsid9508238  
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9508238 Call}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11559758 ing }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid13786899 recursive}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid11559758 
 method over and over}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16001921  until it run out of vertex. Although, I use Dynamic }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid13786899 Programming}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16001921 
 to reduce the heav}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid152639 ily}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid16001921  computation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid152639  task. But it always cost}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid13786899 s exponential times}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid152639 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid13786899 O|2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\super\insrsid13786899 V}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid13786899 |}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid152639 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid13786899 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9508238 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9508238\charrsid1903884 \bullet \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9508238 RLS
\par }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13786899 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9508238 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid10425595 The }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2914323 sorting }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid10425595 method using in RLS for greedy is java API Collections sort}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2914323  (O|}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf19\insrsid2172867 V}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2914323 Log2|)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9508238 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2914323 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8546017 RLS heavily depended on Greedy Algorithm. Its runtime is}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2172867  (O|V|}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf19\insrsid8546017 ) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid2914323 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8546017 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8546017 \tab In summation, RLS take }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid8546017 (O|V}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8546017 l}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8546017 og}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\sub\insrsid8546017 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid8546017 |)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8546017  to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9650979 run.
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9650979 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9650979\charrsid9650979 Testing:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7364577\charrsid7364577 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sb100\sbauto1\saauto1\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid7364577 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7364577\charrsid7364577 used the UCSD provided small test and test files test 1.txt \endash 
 test 10.txt to test certain use cases, edge cases, and find flaws in my code.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9650979\charrsid9650979 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9650979\charrsid9650979 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sb100\sbauto1\saauto1\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9650979 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9650979\charrsid9650979 create}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7364577 d on}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf19\insrsid9650979\charrsid9650979  my own}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7364577  some}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9650979\charrsid9650979  test file}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7364577 
s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9650979\charrsid9650979  to test some other edge }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8064078\charrsid9650979 cases.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9650979\charrsid8064078 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9650979\charrsid9650979 \hich\af1\dbch\af0\loch\f1 -\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9650979\charrsid9650979 wrote }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid8064078 some}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9650979\charrsid9650979  print methods to check }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8064078 and know the flow of my methods.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid9650979\charrsid8064078 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9650979\charrsid9650979 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sb100\sbauto1\saauto1\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8064078 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9650979\charrsid9650979 use the debugger in IDE }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid8064078 to keep 
track of the code}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9650979\charrsid9650979 .
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9650979 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9650979\charrsid9650979 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9650979 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9650979\charrsid9650979 Reflection:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid9650979 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12452610 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12452610\charrsid12452610 The most difficult task for me was optimizing the speed
 of my code so that it runs in a fair amount of time; my code wasn't always perfect, but I was able to make it 1000 times faster}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12452610  (RLS }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14460 compared}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12452610  to DFS_}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7437358 GREED_DYNA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14460 ).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12452610 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7437358 But }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid14460 in the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7437358  small set of data. DFS_GREED_DYNA get the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\insrsid14460 optimal solution 1 Id vs 4 Id in RLS.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid7437358\charrsid9650979 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006030
81b9ce3cd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}
